%!TEX TS-program = xelatex
%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{russell}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% russell Colors: russell-emerald, russell-skyblue, russell-red, russell-pink, russell-orange
%                 russell-nephritis, russell-concrete, russell-darknight, russell-purple
\colorlet{russell}{russell-black}
% Uncomment if you would like to specify your own color
% \definecolor{russell}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
 \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with russell color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Peterson Jr.}{Yuhala }
\address{IIUN, Neuchâtel, Switzerland}
\mobile{(+41) 79 683 95 57}

\email{peterson.yuhala@unine.ch}
\homepage{yuhala.github.io}
\github{github.com/Yuhala}
\gitlab{gitlab.com/Yuhala}
\linkedin{peterson-yuhala-14009411a}
%\skype{skypeid}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}
%\linkedin{linkedin name}
%\reddit{reddit account}
%\xing{xing name}
%\extrainfo{test} % Other text you want to include on this line

\position{Phd Candidate{\enskip\cdotp\enskip}Computer Science} % Your expertise/fields
\quote{``Be the change you wish to see in the world."} % A quote or statement

\makecvfooter{\today}{Peterson Jr. Yuhala~~~·~~~Resume}{\thepage} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed

%----------------------------------------------------------------------------------------
\addbibresource{sections/biblio.bib}
\begin{document}
	
	\makecvheader % Print the header
	
	%----------------------------------------------------------------------------------------
	%	CV/RESUME CONTENT
	%	Each section is imported separately, open each file in turn to modify content
	%----------------------------------------------------------------------------------------
	\input{sections/about.tex}
	\input{sections/education.tex}
	\input{sections/experience.tex}
	\input{sections/talks.tex}
	\input{sections/publications.tex}
	\input{sections/honors.tex}
	\input{sections/volunteering.tex}
	\input{sections/skills.tex}
	\input{sections/languages.tex}
	\input{sections/interests.tex}	
	\input{sections/references.tex}
	%\input{cv-sections/references.tex}
	

\end{document}
