
\cvsection{About}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

{} % Degree
{} % Institution
{} % Location
{} % Date(s)
{ 
\begin{flushleft}
Currently a PhD candidate at the University of Neuchatel, Switzerland, where I conduct research in the field of systems security. My work is more specifically on efficient confidential computing with trusted execution environments (TEEs). I hold a Master's degree in Computer Engineering from the National Advanced School of Engineering, Yaounde, Cameroon. 

I'm a DIY enthusiast who loves tinkering with a Raspberry Pi, Arduino, ESP8266 or ESP32 and other electronics to build interesting automation projects.
\end{flushleft}
}
	
\end{cventries}