@inproceedings{montsalvat,
author = {Yuhala, Peterson and M\'{e}n\'{e}trey, J\"{a}mes and Felber, Pascal and Schiavoni, Valerio and Tchana, Alain and Thomas, Ga\"{e}l and Guiroux, Hugo and Lozi, Jean-Pierre},
title = {Montsalvat: Intel SGX Shielding for GraalVM Native Images},
year = {2021},
isbn = {9781450385343},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3464298.3493406},
doi = {10.1145/3464298.3493406},
booktitle = {Proceedings of the 22nd International Middleware Conference},
pages = {352–364},
numpages = {13},
keywords = {trusted execution environments, Java, managed execution environments, GraalVM, Intel SGX},
location = {Qu\'{e}bec city, Canada},
series = {Middleware '21}
}

@INPROCEEDINGS{plinius,
	author={Yuhala, Peterson and Felber, Pascal and Schiavoni, Valerio and Tchana, Alain},
	booktitle={2021 51st Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)}, 
	title={Plinius: Secure and Persistent Machine Learning Model Training}, 
	year={2021},
	volume={},
	number={},
	pages={52-62},
	doi={10.1109/DSN48987.2021.00022}}

@inproceedings{nocompromis,
	author = {Teabe, Boris and Yuhala, Peterson and Tchana, Alain and Hermenier, Fabien and Hagimont, Daniel and Muller, Gilles},
	title = {(No)Compromis: Paging Virtualization is Not a Fatality},
	year = {2021},
	isbn = {9781450383943},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3453933.3454013},
	doi = {10.1145/3453933.3454013},	
	pages = {43–56},
	numpages = {14},
	keywords = {Virtualization, Segmentation, Pagination, Memory},
	location = {Virtual, USA},
	series = {VEE 2021}
}

