%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
	
%------------------------------------------------

\cventry
{PhD Candidate} % Degree
{University of Neuchâtel} % Institution
{Neuchâtel, Switzerland} % Location
{April 2019 - Present} % Date(s)
{ % Description(s) bullet points
	\begin{cvitems}
		\item \textit{Thesis: }{Privacy-preserving computation with trusted hardware and non-volatile memory.}
		\item \textit{Advisors: }{Pascal Felber, Alain Tchana, Valerio Schiavoni}
	\end{cvitems}
}

%------------------------------------------------


\end{cventries}