%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
	
%------------------------------------------------

\cventry
{PhD Candidate} % Degree
{University of Neuchâtel} % Institution
{Neuchâtel, Switzerland} % Location
{April 2019 - Present} % Date(s)
{ % Description(s) bullet points
	\begin{cvitems}
		\item \textit{Thesis: }{Breaking the language barrier for adopting trusted execution environments.}
		\item \textit{Advisors: }{Pascal Felber, Alain Tchana, Valerio Schiavoni}
	\end{cvitems}
}

%------------------------------------------------

\cventry
{Masters of Engineering in Computer Science} % Degree
{National Advanced School of Engineering (ENSP)} % Institution
{Yaounde, Cameroon} % Location
{Sept. 2013 - Sept. 2018} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
	\item \textit{Thesis: }{Memory address translation optimization in virtualized systems.}
	\item \textit{Advisor: }{Alain Tchana}
\end{cvitems}
}

%-----------------------------------------------
\cventry
{GCE Advanced Level} % Degree
{Sacred Heart College} % Institution
{Bamenda, Cameroon} % Location
{Sept. 2011 - June 2013} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {25/25 points (perfect score)}
\end{cvitems}
}
%-----------------------------------------------
\cventry
{GCE Ordinary Level} % Degree
{\hspace{-1mm}Sacred Heart College} % Institution
{Bamenda, Cameroon} % Location
{Sept. 2006 - June 2011} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {33/33 points (perfect score)}
\end{cvitems}
}
%-----------------------------------------------

\end{cventries}