%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Research and Work Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
%------------------------------------------------
\cventry
{Computer Science Institute - UniNE} % Organization
{Research Assistant/PhD Candidate} % Job title
{Neuchâtel, Switzerland} % Location
{April. 2019 - Present} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}		
		\item {Efficient confidential computing with TEEs.}
		\item {Adding TEE support in GraalVM CE for sensitive data protection in the cloud (collaboration with Oracle labs Zürich.) }
		\item {Enhancing IoT privacy with TEEs and machine learning (VEDLIoT project)}
	\end{cvitems}
}
%------------------------------------------------
\cventry
{Faculty of Science - UniNE} % Organization
{Teaching Assistant} % Job title
{Neuchâtel, Switzerland} % Location
{April. 2019  - Present} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {Networking and Web Technologies.}
		\item {Discrete Mathematics for Computer Science.}
		\item {Computer programming for biologists (Python, R, Linux).}
		\item {E-Government Frameworks.}
	\end{cvitems}
}
%------------------------------------------------
%\cventry
%{Faculty of Science - UniNE} % Organization
%{Teaching Assistant} % Job title
%{Neuchâtel, Switzerland} % Location
%{Feb. 2019  - Present} % Date(s)
%{ % Description(s) of tasks/responsibilities
%	\begin{cvitems}
%		\item {Computer programming for biologists (Python, R, Linux).}
%	\end{cvitems}
%}
%%------------------------------------------------  	
%\cventry
%{Faculty of Science - UniNE} % Organization
%{Teaching Assistant} % Job title
%{Neuchâtel, Switzerland} % Location
%{Feb. 2020  - May. 2020} % Date(s)
%{ % Description(s) of tasks/responsibilities
%	\begin{cvitems}
%		
%	\end{cvitems}
%}
%
%%------------------------------------------------    

\cventry
{Toulouse Institute of Computer Science Research (IRIT)} % Organization
{Research Intern} % Job title
{Toulouse, France} % Location
{March. 2018 - Sept. 2018} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {Memory address translation optimization in virtualization systems.}
	\end{cvitems}
}

	
\cventry	
{Les Brasseries du Cameroun} % Organization
{Engineering Intern} % Job title
{Douala, Cameroon} % Location
{July. 2017 - Sept. 2017} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {Set up a sales management module based on Odoo ERP for wholesalers in the brewery industry.}
	\end{cvitems}
}

%------------------------------------------------

\cventry	
{National Advanced School of Engineering} 
{Intern}
{Yaounde, Cameroon} % Location
{July. 2016 - Sept. 2016} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {Designed and developed programs for microcontroller platforms: FPGA, MSP-430,  Arduino.}
		\item {Implemented prototypes for remote control of home appliances.}
	\end{cvitems} 
}

%\newpage
\cvsection{Projects}

\begin{cventries}
	\cventry	
	{National Advanced School of Engineering} % Organization
	{SIMbox fraud detection.} % Job title
	{Yaounde, Cameroon} % Location
	{Sept. 2017 - Jan. 2018} % Date(s)
	{ % Description(s) of tasks/responsibilities
		\begin{cvitems}
			\item {Developed a tool for SIMbox fraud detection based on the ELK stack.}
		\end{cvitems}
	}
	
	
	%------------------------------------------------    


\end{cventries}



\end{cventries}