%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------
\newpage
\cvsection{Honors \& Awards}

%----------------------------------------------------------------------------------------
%	INTERNATIONAL SUBSECTION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	DOMESTIC SUBSECTION
%----------------------------------------------------------------------------------------

\cvsubsection{Domestic}

%------------------------------------------------

\begin{cvhonors}

%%------------------------------------------------
%
%\cvhonor
%{2nd Place} % Award
%{ASPY Project Competition} % Event
%{Cameroon} % Location
%{2017} % Date(s)
%
%%------------------------------------------------
\cvhonor
{Salutatorian} % Award
{Computer Engineering class of 2018, ENSP Yaounde} % Event
{Yaounde, Cameroon} % Location
{2018} % Date(s)

\cvhonor
{Valedictorian} % Award
{Class of 2013, Sacred Heart College } % Event
{Bamenda, Cameroon} % Location
{2013} % Date(s)

\cvhonor
{Ralph C. Okwen Award } % Award
{Overall best high school science student, Sacred Heart College} % Event
{Bamenda, Cameroon} % Location
{2013} % Date(s)Computer Science Seminar

%------------------------------------------------

\cvhonor
{2nd Award} % Award
{Brasseries du Cameroun Academic Excellence Award for a perfect score at the GCE A-Level 2013 session (25/25 points) } % Event
{Cameroon} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{1st Award} % Award
{Brasseries du Cameroun Academic Excellence Award for a perfect score at the GCE O-Level 2011 session (33/33 points)} % Event
{ Cameroon} % Location
{2011} % Date(s)


%------------------------------------------------


%------------------------------------------------

\end{cvhonors}