%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Interests}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}
%------------------------------------------------
\cvskill
{Reading} % Category
{I love books on politics, economics, and personal development.} % Skills

%------------------------------------------------	

%------------------------------------------------
\cvskill
{Sports} % Category
{Football, Biking} % Skills

%------------------------------------------------

\cvskill
{Music} % Category
{Piano, Singing } % Skills

%------------------------------------------------
\cvskill
{Board games} % Skills
{Chess}

%------------------------------------------------

\end{cvskills}