%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{References}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{\textbf{Pascal Felber}} % Role
{} % Event
{} % Location
{} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {Professor\\pascal.felber@unine.ch\\
	University of Neuchâtel, Switzerland	}
\end{cvitems}
}

%------------------------------------------------
\cventry
{\textbf{Alain Tchana}} % Role
{} % Event
{} % Location
{} % Date(s)
{ % Description(s)
	\begin{cvitems}
		\item {Professor\\alain.tchana@ens-lyon.fr\\ENS Lyon, France  	}
	\end{cvitems}
}

%------------------------------------------------

\cventry
{\textbf{Valerio Schiavoni}} % Role
{} % Event
{} % Location
{} % Date(s)
{ % Description(s)
	\begin{cvitems}
		\item {Assistant Lecturer\\valerio.schiavoni@unine.ch\\University of Neuchâtel, Switzerland 	}
	\end{cvitems}
}

%------------------------------------------------

\end{cventries}