%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Publications}
\cvsubsection{Conference Proceedings}

\begin{refsection}
	\nocite{montsalvat}
	\nocite{plinius}
	\nocite{nocompromis}
	
	\printbibliography[
	heading=none, 
	sorting=ydnt
	]
\end{refsection}

\cvsection{Posters} 
\vspace{5mm}
\cventry
{Conférence francophone d'informatique en Parallélisme, Architecture et Système (COMPAS)}
{{Memory address translation optimization in virtualization systems.}} 
{Toulouse, France} % Location
{July. 2018} % Date(s)
{} 



%\begin{cventries}
%	
%%------------------------------------------------
%
%
%
%\cventry
%{International Middleware conference} % Organization
%{Montsalvat: Intel SGX Shielding for GraalVM Native Images.}
%{} % Location
%{Oct. 2021} % Date(s)
%{}
%
%\cventry
%{International conference on Dependable systems and Networks (DSN)} % Organization
%{Plinius: Shield, Train, and Persist Machine Learning Models with Intel SGX and Persistent Memory}
%{} % Location
%{June 2021} % Date(s)
%{}
%
%\cventry
%{International Conference on Virtual Execution Environments (VEE)} % Organization
%{(No)Compromis: Paging virtualization is not a fatality}
%{} % Location
%{April 2021} % Date(s)
%{}
%
%%------------------------------------------------
%
%
%\end{cventries}