%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}
%------------------------------------------------
\cvskill
{Systems Security} % Category
{Intel SGX, ARM TrustZone} % Skills
%------------------------------------------------
%------------------------------------------------

\cvskill
{Programming Languages} % Category
{C/C++, Java, Python} % Skills

%------------------------------------------------

\cvskill
{Web Development} % Category
{HTML5/CSS, JavaScript, SQL, Laravel with PHP, Flask} % Skills

\cvskill
{Miscellaneous} % Category
{Linux, Git, Shell(Bash), Docker, LaTeX} % Skills
%------------------------------------------------

%\cvskill
%{Photo Editing} % Category
%{Gimp} % Skills
%------------------------------------------------

%\cvskill
%{Video Editing} % Category
%{Filmora } % Skills

%------------------------------------------------



%------------------------------------------------

\end{cvskills}