
\cvsection{Talks}
\begin{cventries}
%------------------------------------------------
\cventry
{Huawei Research Center Zürich} % Organization
{Partitioning Java Programs for Intel SGX}
{Zürich, Switzerland} % Location
{Dec. 2022} % Date(s)
{}
\cventry
{EuroSys Doctoral Workshop 2022 } % Organization
{SecureL: Secure code partitioning via multi-language secure types}
{Rennes, France} % Location
{April. 2022} % Date(s)
{}

\cventry
{MIDDLEWARE 2021 - 22nd ACM/IFIP International Conference} % Organization
{Montsalvat: Intel SGX shielding for GraalVM Native Images}
{Virtual Event, Québec, Canada } % Location
{Dec. 2021} % Date(s)
{}

\cventry
{Conférence Universitaire de Suisse Occidentale (CUSO)}
{Secure and Efficient Learning: approaches, techniques and threats}
{Neuchâtel, Switzerland} % Location
{Dec. 2021} % Date(s)
{} 

\cventry
{International conference on Dependable systems and Networks} % Organization
{Secure and persistent ML model training with persistent memory and Intel SGX.}
{Virtual Event, Taipei, Taiwan } % Location
{June. 2021} % Date(s)
{}
%------------------------------------------------


%------------------------------------------------
\cventry
{Conférence francophone d'informatique en Parallélisme, Architecture et Système (COMPAS)}
{Paging virtualization is not a fatality.}
{Biarritz, France} % Location
{July. 2019} % Date(s)
{} 




\end{cventries}