%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------
%\newpage
\cvsection{Social activities and community service}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
	
%------------------------------------------------

\cventry
{} % Degree
{} % Institution
{} % Location
{} % Date(s)
{ % Description(s) bullet points
	\begin{cvitems}
		\item {Artifact Evaluation Committee OSDI'21.}
		\item {Artifact Evaluation Committee EuroSys'21.}
		\item {Sub-reviewer IC2E21.}
		\item {Student Volunteer OPODIS'19.}
		\item {Student Volunteer COMPAS'18.}
	\end{cvitems}
}

%------------------------------------------------


\end{cventries}