%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Certifications}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{}
{Introduction to Object Oriented Programming in Java} % Title
{MOOC. E-Learning} % Location
{Jan. 2015} % Date(s)
{ % Description(s)
\begin{cvitems}
\end{cvitems}
}

%------------------------------------------------



%------------------------------------------------

\end{cventries}